--------------
select * from b8columna
--------------

+----------+------------+----------+---------+---------+----------+---------+---------+---------+----------+
| idcuenta | nomcuenta  | debe     | haber   | deudor  | acreedor | activo  | pasivo  | perdida | ganancia |
+----------+------------+----------+---------+---------+----------+---------+---------+---------+----------+
|    11001 | Efectivo   | 15378000 | 6945000 | 8433000 |        0 | 8433000 |       0 |       0 |        0 |
|    11002 | Banco      |   476000 |       0 |  476000 |        0 |  476000 |       0 |       0 |        0 |
|    11003 | Mercaderia |  5000000 | 4000000 | 1000000 |        0 | 1000000 |       0 |       0 |        0 |
|    11004 | ICF        |  1100882 |       0 | 1100882 |        0 | 1100882 |       0 |       0 |        0 |
|    11005 | CxC        |   476000 |       0 |  476000 |        0 |  476000 |       0 |       0 |        0 |
|    12002 | Mobiliario |   794118 |       0 |  794118 |        0 |  794118 |       0 |       0 |        0 |
|    21002 | IDF        |        0 | 1330000 |       0 |  1330000 |       0 | 1330000 |       0 |        0 |
|    31001 | Capital    |        0 | 8000000 |       0 |  8000000 |       0 | 8000000 |       0 |        0 |
|    41001 | ventas     |        0 | 7000000 |       0 |  7000000 |       0 |       0 |       0 |  7000000 |
|    51001 | CV         |  4000000 |       0 | 4000000 |        0 |       0 |       0 | 4000000 |        0 |
|    51002 | Arriendo   |    50000 |       0 |   50000 |        0 |       0 |       0 |   50000 |        0 |
+----------+------------+----------+---------+---------+----------+---------+---------+---------+----------+
11 rows in set (0.01 sec)

Bye
--------------
select sum(debe) as totalDebe, sum(haber) as totalHaberes, sum(deudor) as totalDeudor, sum(acreedor) as totalAcreedor, sum(activo) as totalActivos, sum(pasivo) as totalPasivos, sum(perdida) as totalPerdida, sum(ganancia) as totalGanancia from b8columna
--------------

+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
| totalDebe | totalHaberes | totalDeudor | totalAcreedor | totalActivos | totalPasivos | totalPerdida | totalGanancia |
+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
|  27275000 |     27275000 |    16330000 |      16330000 |     12280000 |      9330000 |      4050000 |       7000000 |
+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
1 row in set (0.00 sec)

Bye
--------------
SELECT (SELECT sum(activo) FROM b8columna) - (SELECT SUM(pasivo) from b8columna) as ResultadoDelEjercicio, (SELECT sum(ganancia) FROM b8columna) - (SELECT SUM(perdida) from b8columna) as ResultadoDelEjercicio2
--------------

+-----------------------+------------------------+
| ResultadoDelEjercicio | ResultadoDelEjercicio2 |
+-----------------------+------------------------+
|               2950000 |                2950000 |
+-----------------------+------------------------+
1 row in set (0.00 sec)

Bye
