
Arriendo
-----------------
debe	haber
50000	0
50000	0	
50000
Efectivo
-----------------
debe	haber
8000000	0
0		 595000
0		 350000
0		 5950000
3570000	0
0		 50000
11570000	6945000	
4625000
ICF
-----------------
debe	haber
95000	0
55882	0
950000	0
1100882	0	
1100882
Mercaderia
-----------------
debe	haber
5000000	0
5000000	0	
5000000
Mobiliario
-----------------
debe	haber
500000	0
294118	0
794118	0	
794118
Capital
-----------------
debe	haber
0		 8000000
0	8000000	
	8000000
IDF
-----------------
debe	haber
0		 570000
0	570000	
	570000
ventas
-----------------
debe	haber
0		 3000000
0	3000000	
	3000000
