--------------
select * from asientos
--------------

+-----+-------+------------+-------------+---------+---------+
| id  | idMov | cuentaDebe | cuentaHaber | debe    | haber   |
+-----+-------+------------+-------------+---------+---------+
| 133 |    52 | Efectivo   |             | 8000000 |       0 |
| 134 |    52 |            | Capital     |       0 | 8000000 |
| 135 |    53 | Mobiliario |             |  500000 |       0 |
| 136 |    53 | ICF        |             |   95000 |       0 |
| 137 |    53 |            | Efectivo    |       0 |  595000 |
| 138 |    54 | Mobiliario |             |  294118 |       0 |
| 139 |    54 | ICF        |             |   55882 |       0 |
| 140 |    54 |            | Efectivo    |       0 |  350000 |
| 141 |    55 | Mercaderia |             | 5000000 |       0 |
| 142 |    55 | ICF        |             |  950000 |       0 |
| 143 |    55 |            | Efectivo    |       0 | 5950000 |
| 144 |    56 | Efectivo   |             | 3570000 |       0 |
| 145 |    56 |            | IDF         |       0 |  570000 |
| 146 |    56 |            | ventas      |       0 | 3000000 |
| 147 |    57 | CV         |             | 2000000 |       0 |
| 148 |    57 |            | Mercaderia  |       0 | 2000000 |
| 149 |    58 | Efectivo   |             | 3808000 |       0 |
| 150 |    58 | Banco      |             |  476000 |       0 |
| 151 |    58 | CxC        |             |  476000 |       0 |
| 152 |    58 |            | IDF         |       0 |  760000 |
| 153 |    58 |            | ventas      |       0 | 4000000 |
| 154 |    59 | CV         |             | 2000000 |       0 |
| 155 |    59 |            | Mercaderia  |       0 | 2000000 |
| 156 |    60 | Arriendo   |             |   50000 |       0 |
| 157 |    60 |            | Efectivo    |       0 |   50000 |
+-----+-------+------------+-------------+---------+---------+
25 rows in set (0.00 sec)

Bye
