--------------
select * from asientos
--------------

+----+-------+------------+-------------+---------+---------+
| id | idMov | cuentaDebe | cuentaHaber | debe    | haber   |
+----+-------+------------+-------------+---------+---------+
| 50 |    22 | Efectivo   |             | 8000000 |         |
| 51 |    22 |            | Capital     |         | 8000000 |
| 52 |    23 | Mobiliario |             |  500000 |         |
| 53 |    23 | ICF        |             |   95000 |         |
| 54 |    23 |            | Efectivo    |         |  595000 |
| 55 |    24 | Mercaderia |             | 5000000 |         |
| 56 |    24 | ICF        |             |  950000 |         |
| 57 |    24 |            | Efectivo    |         | 5950000 |
| 58 |    25 | Efectivo   |             | 3570000 |         |
| 59 |    25 |            | IDF         |         |  570000 |
| 60 |    25 |            | ventas      |         | 3000000 |
+----+-------+------------+-------------+---------+---------+
11 rows in set (0.01 sec)

Bye
