03012018
Registro aporte de capital por Juan Olguin
Efectivo 8000000
Capital 8000000
04012018
Compra de mobiliario
Mobiliario 500000 ICF 95000
Efectivo 595000
05012018
Compra de mobiliario
Mobiliario 294118 ICF 55882
Efectivo 350000
06012018
Compra de 50 unidades de mercadería ($100.000 c/u)
Mercaderia 5000000 ICF 950000
Efectivo 5950000
19012018
Venta de 20 unidades de mercaderia
Efectivo 3570000
IDF 570000 ventas 3000000
19012018
Venta de 20 unidades de mercaderia
CV 2000000
Mercaderia 2000000
22012018
costo de ventas del 19-01-2018
Efectivo 3808000 Banco 476000 CxC 476000
IDF 760000 ventas 4000000
22012018
Costo de ventas del 22-01-2018
CV 2000000
Mercaderia 2000000
30012018
Pago de arriendo
Arriendo 50000
Efectivo 50000
