Balance general
Activos
Activo corriente
	Efectivo			8268300
	Banco			16715600
	Mercaderia			4800000
	ICF			1642382
	CxC			285600
	CuentaParticular			100000
Total activo corriente 	31811882
Activo no corriente
	Mobiliario			794118
Total activo fijo 		794118
Total activo			32606000
Pasivo corriente
	CxPIFCP			9166666
	IDF			934992
Total pasivo corriente 	10101658
Pasivo a largo plazo 
	CxPIFLP			10833334
Total pasivo a largo plazo 	10833334
Total pasivo		20934992
Patrimonio
	Capital				10000000
Utilidad del ejercicio	1671008
Total patrimonio		11671008
Total pasivo y patrimonio	32606000