--------------
select * from b8columna
--------------

+----------+------------------+----------+----------+----------+----------+----------+----------+---------+----------+
| idcuenta | nomcuenta        | debe     | haber    | deudor   | acreedor | activo   | pasivo   | perdida | ganancia |
+----------+------------------+----------+----------+----------+----------+----------+----------+---------+----------+
|    11001 | Efectivo         | 15284800 |  7016500 |  8268300 |        0 |  8268300 |        0 |       0 |        0 |
|    11002 | Banco            | 20285600 |  3570000 | 16715600 |        0 | 16715600 |        0 |       0 |        0 |
|    11003 | Mercaderia       |  8000000 |  3200000 |  4800000 |        0 |  4800000 |        0 |       0 |        0 |
|    11004 | ICF              |  1642382 |        0 |  1642382 |        0 |  1642382 |        0 |       0 |        0 |
|    11005 | CxC              |   285600 |        0 |   285600 |        0 |   285600 |        0 |       0 |        0 |
|    11006 | CuentaParticular |   100000 |        0 |   100000 |        0 |   100000 |        0 |       0 |        0 |
|    12002 | Mobiliario       |   794118 |        0 |   794118 |        0 |   794118 |        0 |       0 |        0 |
|    21001 | CxPIFCP          |        0 |  9166666 |        0 |  9166666 |        0 |  9166666 |       0 |        0 |
|    21003 | IDF              |        0 |   934992 |        0 |   934992 |        0 |   934992 |       0 |        0 |
|    22001 | CxPIFLP          |        0 | 10833334 |        0 | 10833334 |        0 | 10833334 |       0 |        0 |
|    31001 | Capital          |        0 | 10000000 |        0 | 10000000 |        0 | 10000000 |       0 |        0 |
|    41001 | ventas           |        0 |  4921008 |        0 |  4921008 |        0 |        0 |       0 |  4921008 |
|    51001 | CV               |  3200000 |        0 |  3200000 |        0 |        0 |        0 | 3200000 |        0 |
|    51002 | Arriendo         |    50000 |        0 |    50000 |        0 |        0 |        0 |   50000 |        0 |
+----------+------------------+----------+----------+----------+----------+----------+----------+---------+----------+
14 rows in set (0.00 sec)

Bye
--------------
select sum(debe) as totalDebe, sum(haber) as totalHaberes, sum(deudor) as totalDeudor, sum(acreedor) as totalAcreedor, sum(activo) as totalActivos, sum(pasivo) as totalPasivos, sum(perdida) as totalPerdida, sum(ganancia) as totalGanancia from b8columna
--------------

+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
| totalDebe | totalHaberes | totalDeudor | totalAcreedor | totalActivos | totalPasivos | totalPerdida | totalGanancia |
+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
|  49642500 |     49642500 |    35856000 |      35856000 |     32606000 |     30934992 |      3250000 |       4921008 |
+-----------+--------------+-------------+---------------+--------------+--------------+--------------+---------------+
1 row in set (0.00 sec)

Bye
--------------
SELECT (SELECT sum(activo) FROM b8columna) - (SELECT SUM(pasivo) from b8columna) as ResultadoDelEjercicio, (SELECT sum(ganancia) FROM b8columna) - (SELECT SUM(perdida) from b8columna) as ResultadoDelEjercicio2
--------------

+-----------------------+------------------------+
| ResultadoDelEjercicio | ResultadoDelEjercicio2 |
+-----------------------+------------------------+
|               1671008 |                1671008 |
+-----------------------+------------------------+
1 row in set (0.01 sec)

Bye
