LOS ASIENTOS SON AGRUPADOS POR IDMOV
--------------
select * from diario
--------------

+-------+----------+-------------------------------------------------------------------+
| idMov | fecha    | glosa                                                             |
+-------+----------+-------------------------------------------------------------------+
|    85 |  3012018 | Registro aporte de capital por Juan Olguin                        |
|    86 |  4012018 | Compra de equipos computacionales                                 |
|    87 |  5012018 | Compra de mobiliario factura 2354                                 |
|    88 |  5012018 | Compra de 50 unidades de mercaderia a 100000c/u                   |
|    89 | 19012018 | Venta de 20 unidades de mercaderia con recargo del 50 por ciento  |
|    90 | 19012018 | Costo de venta de 20 unidades de mercaderia CPP                   |
|    91 | 20012018 | Recibo credito por banco de chile pagadera 24 cuotas de 833333    |
|    92 | 21012018 | Compra de 20 unidades de mercaderia a 150000c/u                   |
|    93 | 22012018 | Venta de 20 unidades de mercaderia con recargo del 100 por ciento |
|    94 | 22012018 | Costo de venta de 20 unidades de mercaderia CPP                   |
|    95 | 30012018 | Se cancela arriendo de local comercial                            |
|    96 | 31012018 | Retiro por parte del dueño                                        |
+-------+----------+-------------------------------------------------------------------+
12 rows in set (0.00 sec)

Bye
--------------
select * from asientos
--------------

+-----+-------+------------------+-------------+----------+----------+
| id  | idMov | cuentaDebe       | cuentaHaber | debe     | haber    |
+-----+-------+------------------+-------------+----------+----------+
| 224 |    85 | Efectivo         |             | 10000000 |        0 |
| 225 |    85 |                  | Capital     |        0 | 10000000 |
| 226 |    86 | Mobiliario       |             |   294118 |        0 |
| 227 |    86 | ICF              |             |    55882 |        0 |
| 228 |    86 |                  | Efectivo    |        0 |   350000 |
| 229 |    87 | Mobiliario       |             |   500000 |        0 |
| 230 |    87 | ICF              |             |    66500 |        0 |
| 231 |    87 |                  | Efectivo    |        0 |   566500 |
| 232 |    88 | Mercaderia       |             |  5000000 |        0 |
| 233 |    88 | ICF              |             |   950000 |        0 |
| 234 |    88 |                  | Efectivo    |        0 |  5950000 |
| 235 |    89 | Efectivo         |             |  3000000 |        0 |
| 236 |    89 |                  | IDF         |        0 |   478992 |
| 237 |    89 |                  | ventas      |        0 |  2521008 |
| 238 |    90 | CV               |             |  2000000 |        0 |
| 239 |    90 |                  | Mercaderia  |        0 |  2000000 |
| 240 |    91 | Banco            |             | 20000000 |        0 |
| 241 |    91 |                  | CxPIFLP     |        0 | 10833334 |
| 242 |    91 |                  | CxPIFCP     |        0 |  9166666 |
| 243 |    92 | Mercaderia       |             |  3000000 |        0 |
| 244 |    92 | ICF              |             |   570000 |        0 |
| 245 |    92 |                  | Banco       |        0 |  3570000 |
| 246 |    93 | Efectivo         |             |  2284800 |        0 |
| 247 |    93 | Banco            |             |   285600 |        0 |
| 248 |    93 | CxC              |             |   285600 |        0 |
| 249 |    93 |                  | IDF         |        0 |   456000 |
| 250 |    93 |                  | ventas      |        0 |  2400000 |
| 251 |    94 | CV               |             |  1200000 |        0 |
| 252 |    94 |                  | Mercaderia  |        0 |  1200000 |
| 253 |    95 | Arriendo         |             |    50000 |        0 |
| 254 |    95 |                  | Efectivo    |        0 |    50000 |
| 255 |    96 | CuentaParticular |             |   100000 |        0 |
| 256 |    96 |                  | Efectivo    |        0 |   100000 |
+-----+-------+------------------+-------------+----------+----------+
33 rows in set (0.00 sec)

Bye
